[filesystem]
data = /var/pretalx/data
media = /var/pretalx/data/media
logs = /var/pretalx/data/logs
static = /var/pretalx/static

[site]
debug = False
url = https://cfp.nixcon.org

[database]
backend = postgresql
name = pretalx
user = pretalx
password = pretalx
host = localhost
port = 5432

# TODO: Martyet-o can you set up sending emails?
[mail]
from = admin@localhost
host = localhost
port = 25
user = admin
password = something
tls = False
ssl = True

# [celery]
# backend = redis://127.0.0.1/1
# broker = redis://127.0.0.1/2
